* {
    margin: 0;
    padding: 0;
}

body{
    background: rgb(200, 200, 200);
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "content content sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
}

.container > div,
.container .header,
.container .content,
.container .sidebar,
.container .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.container .header {
    background: rgb(119, 42, 42);
    color: #fff;
    grid-area: header;
}

.container .content{
    grid-area: content;
}

.container .sidebar {
    grid-column: 3/4;
    background: rgb(72, 191, 230);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar;
}

.container .widget--1,
.container .widget--2 {
    background: rgb(255, 142, 127);
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .widget--1 {
    grid-area: widget-1;
}

.container .widget--2 {
    grid-area: widget-2;
}

.container .footer {
    background: rgb(70, 70, 70);
    color: #fff;
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: "header header header"
                             "content content content"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2"
                             "footer footer footer";
    }
}